<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .block{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .white, .black{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        font-size: 16px;
        height: 30px;
        background: rgb(189, 181, 181);
    }
    .black{
        background: #000;
        color: #fff;
    }
</style>
<body>
    <script src="script.js"></script>
</body>
</html>